; HP Omen 16 (2022) 8A14
; Embedded Controller Register Table
; Updated 2023-11-10

; For use with Read & Write-Everything:
; http://rweverything.com/

[Info]
Name=HP Omen EC Table
00=SMPR (1)
01=SMST (1)
02=SMAD (1)
03=SMCM (1)
04=SMD0 (1 of 32)
05=SMD0 (2 of 32)
06=SMD0 (3 of 32)
07=SMD0 (4 of 32)
08=SMD0 (5 of 32)
09=SMD0 (6 of 32)
0A=SMD0 (7 of 32)
0B=SMD0 (8 of 32)
0C=SMD0 (9 of 32)
0D=SMD0 (10 of 32)
0E=SMD0 (11 of 32)
0F=SMD0 (12 of 32)
10=SMD0 (13 of 32)
11=SMD0 (14 of 32)
12=SMD0 (15 of 32)
13=SMD0 (16 of 32)
14=SMD0 (17 of 32)
15=SMD0 (18 of 32)
16=SMD0 (19 of 32)
17=SMD0 (20 of 32)
18=SMD0 (21 of 32)
19=SMD0 (22 of 32)
1A=SMD0 (23 of 32)
1B=SMD0 (24 of 32)
1C=SMD0 (25 of 32)
1D=SMD0 (26 of 32)
1E=SMD0 (27 of 32)
1F=SMD0 (28 of 32)
20=SMD0 (29 of 32)
21=SMD0 (30 of 32)
22=SMD0 (31 of 32)
23=SMD0 (32 of 32)
24=BCNT (1)
25=SMAA (1)
2C=- (1) Read & Write\rCPU Fan Set Speed [%]\r0x00 ... 0x64 [0% ... 100%] /\r0xFF [Auto]
2D=- (1) Read & Write\rGPU Fan Set Speed [%]\r0x00 ... 0x64 [0% ... 100%] /\r0xFF [Auto]
2E=- (1) Read Only\rCPU Fan Get Speed [%]\r0x00 ... 0x64 [0% ... 100%]
2F=- (1) Read Only\rGPU Fan Get Speed [%]\r0x00 ... 0x64 [0% ... 100%]
30=BTPL (1 of 2)
31=BTPH (2 of 2)
32=BCLC (1)
33=- (1)
34=SRP1 (1) Read & Write\rCPU Fan Set Speed [krpm]\r0x00 [Off] /\r0x15 ... 0x37 [2,100 ... 5,500 rpm] /\r0xFF [Auto]
35=SRP2 (1) Read & Write\rGPU Fan Set Speed [krpm]\r0x00 [Off] /\r0x15 ... 0x39 [2,100 ... 5,700 rpm] /\r0xFF [Auto]
36=- (1)
37=ECL1 (1)  
38=ECL2 (1)  
39=ECL4 (1)  
3A=EL1R (1)  
3B=EL2R (1)  
3C=EL4R (1)  
40=(1)\rBit #0: SW2S\r#3: ACCC\r#4: TRPM\r[Bit #12567 Not in DSDT]
41=(1)\rBit #0: W7OS\r#1: QWOS\r#3: SUSE\r#4: RFLG\r[Bit #2567 Not in DSDT]
42=(1)\rBit #1: CALS\r#4: KBBL\r[Bit #023567 Not in DSDT]
43=(1)\rBit #2: ACPS\r#3: ACKY\r#4: GFXT\r[Bit #01567 Not in DSDT]
44=(1)\rBit #7: DSMB\r[Bit #0123456 Not in DSDT]
47=TNT2 (1) Read Only\rTemperature [°C]\r0x00 ... 0x64 [0°C ... 100°C]
48=TNT3 (1) Read Only\rTemperature [°C]\r0x00 ... 0x64 [0°C ... 100°C]
49=TNT4 (1) Read Only\rTemperature [°C]\r0x00 ... 0x64 [0°C ... 100°C]
4A=IRSN (1) Read Only\rTemperature [°C]\r0x00 ... 0x64 [0°C ... 100°C]
4B=TNT5 (1) Read Only\rTemperature [°C]\r0x00 ... 0x64 [0°C ... 100°C]
4C=STRM (1)
4D=- (1)  
4E=(1)\rBit #0: LIDE \r[Bit #1234567 Not in DSDT]
4F=- (1)
50=(1)\rBit #2 PTHM\r#4: S3CA\r#5: DPTL\r#6: IHEF\r[Bit #013 Not in DSDT]
52=(1)\rBit #0: ECLS\r[Bit #1234567 Not in DSDT]
53=(1)\rBit #0: CPHK\r[Bit #1234567 Not in DSDT]
55=EC45 (1)
56=- (1)
57=CPUT (1) Read Only\rTemperature: CPU [°C]\r0x00 ... 0x64 [0°C ... 100°C]
58=RTMP (1) Read Only\rTemperature [°C]\r0x00 ... 0x64 [0°C ... 100°C]
59=TMP1 (1) Read Only\rTemperature [°C]\r0x00 ... 0x64 [0°C ... 100°C]
5A=- (1)
5B=HPTC (1)
5F=- (1) Read & Write\rHID Disable Toggle\r0x00 [All On] /\r0x08 [TouchPad Off] /\r0x10 [Win Key Off] /\r0x18 [Both Off]
61=SHPM (1)
62=OMCC (1) Read & Write\rManuaCPU Fan Control\r0x00 [Off / Auto]\r0x06 [On / Manual]\rDSDT: Bit #0: OMCC\r[Bit #1234567 Not in DSDT]
63=- (1) Read & Write\r\rRead:\rManual Auto Countdown [s]\r0x78 ... 0x00 [120s ... 0s]\r\rWrite:\r0x00 [Permanent Manual Mode]
67=(1)\rBit #0: LDBG\r#2: GC6R\r#3: IGC6\r[Bit #14567 Not in DSDT]
68=(1)\rBit #3: PLGS\r[Bit #0124567 Not in DSDT]
69=(1)\rBit #4: BCTF\rBit #5: BMNF\r#6: BTVD\r#7: BF10\r[Bit #0123 Not in DSDT]
6C=GWKR (1)
70=BADC (1 of 2, Low)
71=BADC (2 of 2, High)
72=BFCC (1 of 2, Low)
73=BFCC (2 of 2, High)
74=BVLB (1)
75=BVHB (1)
76=BDVO (1)
7F=ECTB (1)
82=MBST (1)
83=MCUR (1 of 2, Low)
84=MCUR (2 of 2, High)
85=MBRM (1 of 2, Low)
86=MBRM (2 of 2, High)
87=MBCV (1 of 2, Low)
88=MBCV (2 of 2, High)
89=GPUT (1)\rGPU Temperature?\r[Unused]
8A=- (1)
8B=(1)\rBit #012: LEDM\r[Bit #34567 Not in DSDT]
8D=(1)\rBit #5: MBFC\r[Bit #01234 Not in DSDT]
90=NVDO (1)
91=ECDO (1)
94=(1)\rBit #0: GSSU\r#1: GSMS\r[Bit #234567 Not in DSDT]
95=HPCM (1) Read & Write\rPerformance Mode\r0x30 [L2 / Default] /\r0x31 [L7 / Performance] /\r0x50 [L4 / Cool]\rOther values possible
96=- (1) Read Only\rBattery Charge Level [%]\r0x00 ... 0x64 [0% ... 100%]
A0=QBHK (1) Read Only\rLast Hotkey\r0x?? [State Changes with Fn Key Combinations Pressed]
A1=- (1)
A2=QBBB (1) Read Only\rHID-Related (?)\r0x40 .. 0x43 [State Related to 0x5F HID Disable Toggle]
A3=(1)\rBit #0123: ADPI\rBit #4567: ADPH
A4=(1)\rBit #0: MBTS\rBit #7: BACR\r[Bit #123456 Not in DSDT]
A5=MBDC (1)  
A6=- (1)
A7=(1)\rBit #0: ENWD\rBit #1: TMPR\r[Bit #234567 Not in DSDT]
AA=(1)\rBit #1: SMSZ\r#2: SE1N\r#3: SE2N\r#4: SOIE\r#7 RCDS\r[Bit #056 Not in DSDT]
AD=SADP (1)  
B0=RPM1 RPM2 (1 of 2, Low) Read Only\rCPU Fan Get Speed [rpm]\r0x0000 ... 0x158A [0 ... ~ 5,500 rpm]
B1=RPM1 RPM2 (2 of 2, High) Read Only\rCPU Fan Get Speed [rpm]\r0x0000 ... 0x158A [0 ... ~ 5,500 rpm]
B2=RPM3 RPM4 (1 of 2, Low) Read Only\rGPU Fan Get Speed [rpm]\r0x0000 ... 0x1648 [0 ... ~ 5,700 rpm]
B3=RPM3 RPM4 (2 of 2, High) Read Only\rGPU Fan Get Speed [rpm]\r0x0000 ... 0x1648 [0 ... ~ 5,700 rpm]
B7=GPTM (1) Read Only\rTemperature: GPU [°C]\r0x00 ... 0x64 [0°C ... 100°C]
B8=EPWM (1)
B9=- (1)
BA=CLOW (1) Read & Write\rMinimum Power State\r0x00 .. 0x05 [Highest TDP ... Lowest TDP]
BB=CMAX (1) Read & Write\rMaximum Power State\r0x00 .. 0x05 [Highest TDP ... Lowest TDP]
C1=DPPC (8)
C5=(1)\rBit #0: SHB1\r#1: SHB2\r#2: SHB3\r#3: SHB4\r#4: SHOK\r#5: SHFL\r#6: SHNP\r#7: SHEN
C6=(1)\rBit #1: CVTS\r[Bit #0234567 Not in DSDT]
CA=CSFG (1)
D0=(1)\rBit #0: EBPL\r[Bit #1234567 Not in DSDT]
D2=S1A1 (1)
D3=S2A1 (1)
D4=PSHD (1)
D5=PSLD (1)
D6=DBPL (1)
D7=STSP (1)
DA=PSIN (1)
DB=(1)\rBit #0: PSKB\rBit #1: PSTP\rBit #3: PWOL\rBit #4: RTCE\r[Bit #2567 Not in DSDT]
DC=S1A0 (1)
DD=S2A0 (1)
DE=NVDX (1)
DF=ECDX (1)
E0=DLYT (1)
E1=DLY2 (1)
E2=KBT0 (1)
E6=SFHK (1)
E9=DTMT (1)
EA=PL12 (1)
EB=ETMT (1)
EC=(1)\rBit #1: FFFF\rBit #2: FFFS\r[Bit #034567 Not in DSDT]
EC=FFFF FFFS Read & Write\rMax Fan Speed Toggle\r0x00 [Off / Regular Speed] /\r0x0C [On / Max Speed]
F0=(1)\rBit #0: PARS\rBit #7: MUCR\r[Bit #123456 Not in DSDT]
F1=- (1)
F2=(1)\rBit #0: ZPDD\rBit #7: ENPA\r[Bit #123456 Not in DSDT]
F3=- (1)
F4=SFAN (1) Read & Write\rFan Toggle\r0x00 [Fans On] /\r0x02 [Fans Off]
F7=(1)\rBit #0: HDMI\r[Bit #1234567 Not in DSDT]
F8=(1)\rBit #0: NVDS\r[Bit #1234567 Not in DSDT]
F9=GFXM FTHM (1) Read & Write\rThermal Threshold Reached\rBit #4: GFXM\rBit #7: FTHM\r[Bit #012356 Not in DSDT]
